/* === fonts === */
/* == Roboto == */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,400&display=swap');
/* ===================================== */
:root {
  --black: #000000;
  --white: #ffffff;
  --green: #00FFBB;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --dark: #262626;
  --roboto: 'Roboto', sans-serif;
}

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

html {
  font-size: 100%;
 
}

body, 
html {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  display: block;
}

body {
  font-size: 1.6rem;
}

/* ========================================== */

/* ===  global === */
.container {
  width: 90%;
  max-width: 1200px;
  min-width: 320px;
  margin: auto;
}

h1{
  font-family: var(--roboto);
  font-size: 3.052rem;
}
h2{
  font-size: 2.441rem;
  font-family: var(--roboto);
}
h3{
  font-size: 1.953rem;
  font-family: var(--roboto);
}

/* ======================================*/

/* === header === */
.header {
 

}

/* ==navbar == */
#navbar {
  background-color: var(--gray-dark);
  height: auto;
  width: 100%;
  min-width: 334px;

  position: sticky;
  top: 0;
  
  
}
#navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
 
}
#navbar ul li {
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  text-transform: uppercase;
}
#navbar ul a {
  color: var(--white);
  font-family: var(--roboto);
  font-size: 1.563rem;
  text-decoration: none;
}
/* ==================================== */

/* welcome-section */
#welcome-section {
  background-color: var(--gray-dark);
  max-width: 100%;
  min-width: 334px;
  width: 100%;
}
#welcome-section h1 {
  color: var(--white);
  font-weight: 700;
  text-align: center;
  padding-top: 3rem;
}
#welcome-section p {
  color: var(--green);
  padding-bottom: 6rem;
  text-align: center;
}

/* === section projects=== */
#projects {
  background-color: var(--gray-dark);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 0.5rem;
  min-width: 334px;
  /* grid-template-rows: repeat(2, 1fr); */
  width: 100%;
  padding: 1rem
}

.project-article {
  border-radius: 1rem;
  color: var(--white);
  text-align: center;
}

.project-article h3 {
  
}

.project {
  
}

.project img { 
  width: 100%;
  height: auto;
  
}

/*=== contacts===  */
#contacts {
  background-color: var(--gray-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 334px;
}

.contacts-header h2 {
  color: var(--white);
}

.contacts-social a img {
  width: 28px;
  height: 28px;
}

/* === footer === */


/* === media querys === */

/* == min 768px  == */
@media screen and ( max-width: 760px ) {
  html {
    font-size: 50%;
  }
}

@media screen and ( max-width:) {
  
}